<!DOCTYPE html>
<html>

<head>
    <title>She, Lu & Kao, Piyotr</title>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/house.js">
    </script>
</head>

<body onload="init()">
    <div>
        <div class="content">
            <h1>House</h1>
            <canvas id="canvas"></canvas>
            <div><input id="animationRate" type="range" name="a" oninput="changed(this)" />
                <br/>Slide to change speed
            </div>
        </div>
        <div class="readMe">
            <ul>
                <li>We completed everything we needed to do in this assignment.</li>
                <li> The major challenge is making the natural and realistic smoke.</li>
            </ul>
        </div>
        <footer>
            Team members:<br/>
            Lu She A00983080 <a href='mailto:shelu428@gmail.com'>shelu428@gmail.com</a> 1D
            <br/> Piyotr Kao A00996404 <a href='mailto:piyotrkao1998@outlook.com'>piyotrkao1998@outlook.com</a> 1D
        </footer>
    </div>
</body>

</html>